﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintCalcApiClient", "Projects\PrintCalcApiClient\PrintCalcApiClient.csproj", "{75A89690-BB2C-4363-A02C-350DED0E73FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75A89690-BB2C-4363-A02C-350DED0E73FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75A89690-BB2C-4363-A02C-350DED0E73FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75A89690-BB2C-4363-A02C-350DED0E73FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75A89690-BB2C-4363-A02C-350DED0E73FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
